<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Character Controllers/Sources/Scripts/CharacterMotor.js">
    <Files>
      <File FileName="../Downloads/Part 1/Assets/Scripts/PlayerPhysics.cs" Line="19" Column="10" />
      <File FileName="../Downloads/Part 1/Assets/Scripts/PlayerController.cs" Line="17" Column="37" />
      <File FileName="../Downloads/Part 2 2/Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="../Downloads/Part 2 2/Assets/Scripts/PlayerPhysics.cs" Line="25" Column="38" />
      <File FileName="Assets/PlayerScripts/PlayerBehaviour.js" Line="12" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/CharacterMotor.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>